PracticeCSharp/DLLExample/DLLExample/View/CalculationScreen.xaml

<Window x:Class="DLLExample.View.CalculationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLLExample.View"
        mc:Ignorable="d"
        Title="Sample Calculation using external Dll" Height="180" Width="420">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Label Content="Simple Calculator" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center" />

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Number 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Input1, Mode=TwoWay, UpdateSourceTrigger=Default}" Height="18" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Number 2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Input2, Mode=TwoWay, UpdateSourceTrigger=Default}" Height="18" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="2" >
                <Button Command="{Binding AddCommand}" Content="Add" Height="20" Margin="2"/>
                <Button Command="{Binding SubCommand}" Content="Sub" Height="20" Margin="2"/>
            </StackPanel>

            <Label Content="Result" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1"  Grid.Row="3" Height="18" Margin="2" VerticalAlignment="Bottom"/>

        </Grid>

    </Grid>

</Window>
